# =========================
# Base
# =========================
FROM oven/bun:1.3.3 AS base

WORKDIR /app
ENV NODE_ENV=production

# =========================
# Build
# =========================
FROM base AS build

COPY . .

# Build dependencies for native modules.
RUN apt-get update \
  && apt-get install -y git python3 make g++ build-essential libc++-dev

RUN bun install --frozen-lockfile

# Prisma generate only (dummy URL satisfies build-time config validation).
ENV DATABASE_URL=postgresql://user:pass@localhost:5432/db
RUN cd packages/db && bunx prisma generate

# Required by the web build-time environment validation and public config.
ARG VITE_SERVER_URL
ARG VITE_ENABLE_PASSWORD_AUTH=false
ARG VITE_ENABLE_POLAR=true
ENV VITE_SERVER_URL=${VITE_SERVER_URL}
ENV VITE_ENABLE_PASSWORD_AUTH=${VITE_ENABLE_PASSWORD_AUTH}
ENV VITE_ENABLE_POLAR=${VITE_ENABLE_POLAR}

# Build apps separately to keep failures and cache boundaries clear.
RUN bunx turbo run build --filter=server...
RUN bunx turbo run build --filter=web...

# =========================
# Runtime: Node 24 LTS + Bun for the API/migrations
# =========================
FROM node:24-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production

# Bun is retained for the server and Prisma migration commands.
COPY --from=base /usr/local/bin/bun /usr/local/bin/bun

# Required by Prisma runtime dependencies and static web serving.
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl busybox-static ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# App builds.
COPY --from=build /app/apps/server/dist ./apps/server/dist
COPY --from=build /app/apps/web/dist ./apps/web/dist

# Install runtime dependencies explicitly from the lockfile.
COPY package.json bun.lock turbo.json tsconfig.json bunfig.toml ./
COPY apps/server/package.json ./apps/server/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY apps/sso-demo/package.json ./apps/sso-demo/package.json
COPY packages/auth/package.json ./packages/auth/package.json
COPY packages/config/package.json ./packages/config/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/email/package.json ./packages/email/package.json
COPY packages/env/package.json ./packages/env/package.json
COPY packages/rbac/package.json ./packages/rbac/package.json
COPY packages/redis/package.json ./packages/redis/package.json
COPY tests/e2e/package.json ./tests/e2e/package.json
RUN bun install --frozen-lockfile --production --filter server --filter web

# Prisma schema/migrations and shared workspace packages.
COPY --from=build /app/packages ./packages

EXPOSE 5001 5002
